# Mahjong

./: pom.xml
commons/: pom.xml  start-link.sh  start-server.sh
commons/src/main/java/com/wasu/game/annotion/: SocketCommand.java  SocketModule.java
commons/src/main/java/com/wasu/game/domain/: Card.java  ChiOrPengTingInfo.java  HistoryRecord.java  HuInfo.java  Mahjong.java  Operation.java  OutAndWin.java  PlayerInfo.java  PlayerST.java  Request.java  Response.java  Result.java  ResultCode.java  RoomInf.java  RoomOperationInfo.java  Session.java  Tip.java  TipInfo.java  UserRecord.java
commons/src/main/java/com/wasu/game/domain/entity/: Activity.java  CardRecord.java  Config.java  OptionRecord.java  Permission.java  Record.java  Room.java  RoomUser.java  User.java
commons/src/main/java/com/wasu/game/domain/response/: CardResponse.java  ConfigResponse.java  PlayerInfoResponse.java  RecordResponse.java  RoomOperationInfoResponse.java  RoomResponse.java  UserResponse.java
commons/src/main/java/com/wasu/game/enums/: CardChangeType.java  CardType.java  MahjongType.java  OperationType.java  PlayerType.java  TipType.java  TypePriority.java  TypePriorityOfOutFrist.java
commons/src/main/java/com/wasu/game/enums/heb/: HuType.java  RuleType.java
commons/src/main/java/com/wasu/game/enums/jy/: HuType.java  RuleType.java
commons/src/main/java/com/wasu/game/exception/: ErrorCodeException.java
commons/src/main/java/com/wasu/game/module/: AdminCmd.java  CardCmd.java  ModuleId.java  PlayerCmd.java
commons/src/main/java/com/wasu/game/proto/: PlayerModule.java
commons/src/main/java/com/wasu/game/rules/: BaseRule.java  HuRuleUtils.java  Line.java  OneOrNine.java  PengGang.java  Suit.java  Triplet.java
commons/src/main/java/com/wasu/game/service/: LockService.java  OperationService.java  RoomService.java  UserService.java  UserSessionService.java
commons/src/main/java/com/wasu/game/tools/: AppBeanContext.java
commons/src/main/java/com/wasu/game/tools/caches/: RedisCache.java
commons/src/main/java/com/wasu/game/utilities/: RoomRuleUtils.java
commons/src/test/java/com/wasu/game/: AppTest.java
link/: pom.xml
link/src/main/java/com/wasu/game/: App.java  Test.java
link/src/main/java/com/wasu/game/activeMQ/: ActiveMqConfig.java  HandleThreadPoolExecutor.java  JmsTypeEnum.java  MQConsumer.java  MQProductor.java  MqSender.java
link/src/main/java/com/wasu/game/activeMQ/listener/: Responselistener.java
link/src/main/java/com/wasu/game/login/dao/: ActivityDao.java  ConfigDao.java  PermissionDao.java  RoomDao.java  UserDao.java
link/src/main/java/com/wasu/game/login/handler/: PlayerHandler.java  PlayerHandlerImpl.java
link/src/main/java/com/wasu/game/login/service/: LoginService.java  LoginServiceImpl.java  RongYunServiceImpl.java  RongYunservice.java
link/src/main/java/com/wasu/game/netty/: ServerHandler.java  WebSocketServer.java
link/src/main/java/com/wasu/game/netty/scanner/: HandlerScaner.java  Invoker.java  InvokerHoler.java
link/src/main/java/com/wasu/game/rong/: RongCloud.java
link/src/main/java/com/wasu/game/rong/messages/: BaseMessage.java  CmdMsgMessage.java  CmdNtfMessage.java  ContactNtfMessage.java  CustomTxtMessage.java  ImgMessage.java  ImgTextMessage.java  InfoNtfMessage.java  LBSMessage.java  ProfileNtfMessage.java  TxtMessage.java  VoiceMessage.java
link/src/main/java/com/wasu/game/rong/methods/: Chatroom.java  Group.java  Message.java  Push.java  SMS.java  User.java  Wordfilter.java
link/src/main/java/com/wasu/game/rong/models/: BlockChatRoomUser.java  BlockUsers.java  ChatRoom.java  ChatRoomInfo.java  ChatRoomUser.java  ChatroomQueryReslut.java  ChatroomUserQueryReslut.java  CheckOnlineReslut.java  CodeSuccessReslut.java  GagChatRoomUser.java  GagGroupUser.java  GroupInfo.java  GroupUser.java  GroupUserQueryReslut.java  HistoryMessageReslut.java  ListBlockChatroomUserReslut.java  ListGagChatroomUserReslut.java  ListGagGroupUserReslut.java  ListWordfilterReslut.java  MsgObj.java  Notification.java  PlatformNotification.java  PushMessage.java  QueryBlacklistUserReslut.java  QueryBlockUserReslut.java  SMSImageCodeReslut.java  SMSSendCodeReslut.java  TagObj.java  TemplateMessage.java  TokenReslut.java  UserTag.java
link/src/main/java/com/wasu/game/rong/util/: CodeUtil.java  GsonUtil.java  HostType.java  HttpUtil.java
link/src/main/resources/: applicationContext.xml  jdbc.properties  mq.properties  spring-activeMQ.xml
server/: pom.xml
server/src/main/java/com/wasu/game/: Main.java  MainTest.java
server/src/main/java/com/wasu/game/activeMQ/: ActiveMqConfig.java  HandleThreadPoolExecutor.java  JmsTypeEnum.java  MQProductor.java
server/src/main/java/com/wasu/game/activeMQ/listener/: Requestlistener.java
server/src/main/java/com/wasu/game/aop/: Test.java  TimeHandler.java
server/src/main/java/com/wasu/game/module/player/core/: LinkedHandler.java  LinkedHandlerImpl.java  PlayCardUtils.java  ReverseCardUtils.java1  ReverseHandlerImpl.java1
server/src/main/java/com/wasu/game/module/player/dao/: ActivityDao.java  CardRecordDao.java  ConfigDao.java  OptionRecordDao.java  PermissionDao.java  RecordDao.java  RoomDao.java  RoomUserDao.java  UserDao.java
server/src/main/java/com/wasu/game/module/player/handler/: AdminHandler.java  AdminHandlerImpl.java  CardHandler.java  CardHandlerImpl.java  PlayerHandler.java  PlayerHandlerImpl.java
server/src/main/java/com/wasu/game/module/player/service/: CardService.java  CardServiceImpl.java  OutFirstService.java1  OutFirstServiceImpl.java1  PlayerService.java  PlayerServiceImpl.java
server/src/main/java/com/wasu/game/module/player/untils/: CardUntils.java  HuUtils.java  (+4 more)
server/src/main/java/com/wasu/game/quarz/: QuarzManager.java
server/src/main/java/com/wasu/game/quarz/job/: EatJob.java  PengJob.java  PlayJob.java  PopJob.java  PushJob.java
server/src/main/java/com/wasu/game/scanner/: HandlerScaner.java  Invoker.java  InvokerHoler.java
server/src/main/resources/: applicationContext.xml  jdbc.properties  mq.properties  spring-activeMQ.xml
server/src/test/java/com/wasu/game/: Test.java
