package com.wasu.game.module.player.core;

import com.google.common.collect.Lists;
import com.wasu.game.activeMQ.JmsTypeEnum;
import com.wasu.game.activeMQ.MQProductor;
import com.wasu.game.entity.*;
import com.wasu.game.enums.*;
import com.wasu.game.module.CardCmd;
import com.wasu.game.module.ModuleId;
import com.wasu.game.module.PlayerCmd;
import com.wasu.game.module.player.dao.OptionRecordDao;
import com.wasu.game.module.player.dao.RecordDao;
import com.wasu.game.module.player.dao.RoomDao;
import com.wasu.game.module.player.dao.UserDao;
import com.wasu.game.module.player.service.CardService;
import com.wasu.game.module.player.service.OutFirstService;
import com.wasu.game.module.player.service.PlayerService;
import org.apache.log4j.Logger;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

/**
 * Created by litao on 2016/12/28.
 */
@Component
public class ReverseCardUtils {

    private static Logger logger = Logger.getLogger(ReverseCardUtils.class);
    @Autowired
    OutFirstService outFirstService;
    @Autowired
    CardService cardService;
    @Autowired
    RoomDao roomDao;
    @Autowired
    UserDao userDao;
    @Autowired
    RecordDao recordDao;
    @Autowired
    OptionRecordDao optionRecordDao;

    //抓牌
    public int getCard(long roomId) {
        List<RoomOperationInfoResponse> getResponse = null;
        getResponse = outFirstService.deal(SessionManager.getRoom(roomId));
        //发消息
        sendMsgForAll(roomId, PlayerCmd.ZHUAPAI, getResponse);
        return getResponse.get(SessionManager.getRoom(roomId).getCurrent()).getPlayerInfos().get(0).getCards().get(0).getCards().get(0);

    }

    //出牌提示
    public void outHandTip(long roomId) {
        try {
            Tip tip = outFirstService.outTip(roomId);
            Thread.sleep(100);
            sendMsgForAllSame(roomId, PlayerCmd.READYCHUPAI, tip);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }

    //获取宝牌
    public void getBao(long roomId, long playerId) {
        String[] rule = SessionManager.getRoom(roomId).getRule();
        if (rule == null)
            return;
        //获取规则数组
        List<Integer> ruleList = Lists.newArrayList();
        for (String s : rule) {
            ruleList.add(Integer.parseInt(s));
        }
        if (ruleList.contains(RuleType.LOU.getType()) || ruleList.contains(RuleType.FENG) || ruleList.contains(RuleType.FEI))
            return;
        //如果漏胡刮大风或红中满天飞则明宝
        RoomOperationInfo bao = cardService.getBao(roomId);
        if(bao==null)
            return;
        //发消息
        sendMsgForOne(CardCmd.BAO, playerId, bao);
    }

    //打牌
    public int playCard(long roomId, Integer outCard) {
        List<RoomOperationInfoResponse> sendResponse = null;
        sendResponse = outFirstService.outHand(SessionManager.getRoom(roomId), outCard);
        //发消息
        sendMsgForAll(roomId, PlayerCmd.CHUPAI, sendResponse);
        return outCard;
    }

    //吃
    public void eat(long roomId, List<Integer> cards) {
        RoomInf room = SessionManager.getRoom(roomId);
        List<RoomOperationInfoResponse> chi = outFirstService.chi1(room, cards, room.returnBeforePositon());
        //发消息
        sendMsgForAll(roomId, CardCmd.CHI, chi);
    }

    //碰
    public void peng(long roomId, long playerId, int card) {
        RoomInf room = SessionManager.getRoom(roomId);
        List<RoomOperationInfoResponse> peng = outFirstService.peng(room, card, room.getPositionById(playerId), room.returnBeforePositon());
        sendMsgForAll(roomId, CardCmd.PENG, peng);
    }

    //明杠
    public void gang(long roomId, long playerId, int card) {
        RoomInf room = SessionManager.getRoom(roomId);
        List<RoomOperationInfoResponse> gang = outFirstService.mingGang(room, card, room.getPositionById(playerId), room.returnBeforePositon());
        sendMsgForAll(roomId, CardCmd.GANG, gang);
    }

    //暗杠
    public void anGang(long roomId, long playerId, int card) {
        RoomInf room = SessionManager.getRoom(roomId);
        List<RoomOperationInfoResponse> anGang = outFirstService.anGang1(room, card, playerId);
        sendMsgForAll(roomId, CardCmd.ANGANG, anGang);
    }

    //听
    public void ting(long roomId, long playerId) {
        RoomInf room = SessionManager.getRoom(roomId);
        List<Tip> ting = outFirstService.ting(room, room.returnBeforePositon());
        sendMsgForAll(roomId, CardCmd.TING, ting);
    }

    //peng听
    public void pengTing(long roomId, long playerId, List<Integer> cards, int card) {
        RoomInf room = SessionManager.getRoom(roomId);
        List<Tip> ting = outFirstService.pengTing(room, cards, SessionManager.getPositionById(roomId, playerId), room.returnBeforePositon(), card);
        sendMsgForAll(roomId, CardCmd.PENGTING, ting);
    }

    //chi听
    public void chiTing(long roomId, long playerId, List<Integer> cards, int card) {
        RoomInf room = SessionManager.getRoom(roomId);
        List<Tip> ting = outFirstService.chiTing(room, cards, SessionManager.getPositionById(roomId, playerId), room.returnBeforePositon(), card);
        sendMsgForAll(roomId, CardCmd.CHITING, ting);
    }

    //胡
    public void hu(long roomId, int card, long playerId) {
        RoomInf room = SessionManager.getRoom(roomId);
        outFirstService.hu(room, card, room.getPositionById(playerId));
    }

    //结束
    public void end(long roomId) {
        RoomInf room = SessionManager.getRoom(roomId);
        Long win = room.getWin();
        Integer huType = null;
        if (win != null)
            huType = room.getPlayerByPosition(room.getPositionById(win)).getHuInfo().getHuType();
        Long pao = room.getPao();
        //记录操作信息
        Room roomdb = roomDao.getRoomById(roomId);
        optionRecordDao.createOptionRecord(new OptionRecord(roomdb, room));
        //显示所有牌
        List<Tip> tips = outFirstService.over(roomId);
        sendMsgForAll(roomId, CardCmd.SHOWCARDS, tips);
        //积分
        List<UserResponse> users = Lists.newArrayList();
        for (int i = 0; i < room.getPlayers().size(); i++) {
            //计算积分
            PlayerST player = room.getPlayers().get(i);
            //更新用户信息
            updateUser(player.getPlayerId(), win);
            //更新积分
            Record one = recordDao.getRoomRecordByUserId(player.getPlayerId(), roomId, room.getCurrentCount(), 2).get(0);
            Record all = recordDao.getRoomRecordByUserId(player.getPlayerId(), roomId, 1).get(0);
            //庄
            one.setBanker(room.getPlayerByPosition(room.getBanker()).getPlayerId());
            //赢家
            one.setWin(win);
//            one.setHutype(huType);
            //积分计算
            pointCount(room, player, one);
            pointCount(room, player, all);
            //更新用户信息胜局，负局
//            userHistoryCount(room, player.getPlayerId());
            //胡次数摸宝宝中宝次数
            winBaoCount(room, player, one);
            winBaoCount(room, player, all);
            //站立
            standCount(player, one);
            standCount(player, all);
            //坐庄次数
            bankerCount(room, player, one);
            bankerCount(room, player, all);
            //点炮次数
            paoCount(room, player, one);
            paoCount(room, player, all);
            //更新记录
            recordDao.updateRecord(one);
            recordDao.updateRecord(all);
            //构造积分返回
            UserResponse user = getUserResponse(one, player.getPlayerId(), player);
            users.add(user);
        }
        RoomResponse res = new RoomResponse(roomdb, users);
        res.setWin(win);
        if (room.getBaoCard() != null)//宝牌
            res.setBao(room.getBaoCard());
        if (room.getHuCard() != null)//赢牌
            res.setHuCard(room.getHuCard());
        logger.info(res);
        sendMsgForAllSame(roomId, CardCmd.END, res);

        //换庄
        if ((room.getWin() == null || room.getPlayerByPosition(room.getBanker()).getPlayerId() != room.getWin()) || room.getPlayerNum() != 4) {
            //判断下一个用户是否为第一个坐庄的，是否是最后一轮
            if ((room.getFirstBanker() == room.returnNextPositon(room.getBanker()) && room.getRound() == room.getCurrentRount()) || room.getTotalCount() == room.getCurrentCount()) {
                //房间积分
                roomDao.updateRoomByRoomId(roomId, 2);
                List<UserResponse> total = Lists.newArrayList();
                for (int i = 0; i < room.getPlayers().size(); i++) {
                    PlayerST player = room.getPlayers().get(i);
                    //房间使用完毕,更新用户信息
                    User userdb = userDao.getUserById(player.getPlayerId());
                    userdb.setRoomId(0);
                    userDao.updateUser(userdb);
                    //统计积分记录
                    Record all = recordDao.getRoomRecordByUserId(player.getPlayerId(), roomId, 1).get(0);
                    UserResponse user = getUserResponse(all, player.getPlayerId(), null);
                    total.add(user);
                }
                //炮手，大赢家
                getGunner(res, total);
                res.setPlayer(total);
                sendMsgForAllSame(roomId, CardCmd.GAMEOVER, res);
                SessionManager.remove(roomId);
            }
        }
    }

    private void getGunner(RoomResponse res, List<UserResponse> total) {
        long gunner = total.get(0).getId();
        long winner = gunner;
        int maxguntime = total.get(0).getRecord().getGunTime();//点炮次数
        int maxpoint = total.get(0).getRecord().getPoint();//积分
        for (UserResponse u : total) {
            if (maxpoint < u.getRecord().getPoint()) {
                winner = u.getId();
                maxpoint = u.getRecord().getPoint();
            }
            if (maxguntime < u.getRecord().getGunTime()) {
                gunner = u.getId();
                maxguntime = u.getRecord().getGunTime();
            }
        }
        res.setGunner(gunner);
        res.setBigWiner(winner);
    }

    private void userHistoryCount(RoomInf room, long id) {
        Long win = room.getWin();
        User userdb = userDao.getUserById(id);
        if (win == null)
            userdb.setFleeCount(userdb.getFleeCount() + 1);
        else if (win == id)
            userdb.setWinCount(userdb.getWinCount() + 1);
        else
            userdb.setLostCount(userdb.getLostCount() + 1);
        userDao.updateUser(userdb);
    }

    private void updateUser(long id, Long win) {
        User userdb = userDao.getUserById(id);
        if (win == null)
            userdb.setFleeCount(userdb.getFleeCount() + 1);
        else if (win != id)
            userdb.setLostCount(userdb.getLostCount() + 1);
        else if (win == id)
            userdb.setWinCount(userdb.getWinCount() + 1);
        userDao.updateUser(userdb);
    }

    private void pointCount(RoomInf room, PlayerST player, Record one) {
        Long win = room.getWin();
        if (win == null)
            return;
        Integer huType = room.getPlayerByPosition(room.getPositionById(win)).getHuInfo().getHuType();
        Long pao = room.getPao();
        if (win != null && win != 0 && win != player.getPlayerId()) {//输积分计算
            //有点炮且未听
            int point = 0;
            if (pao != null && pao != 0 && !(room.getPlayerByPosition(room.getPositionById(pao)).getStatus() == PlayerType.TING.getType() && room.getPlayerByPosition(room.getPositionById(pao)).getCircleAfterTing() == null)) {
                if (pao == player.getPlayerId())//包赔3家
                    point = getPoint(room.getPlayers(), huType, pao, win);
            } else
//                point = getPoint(player, huType, pao);
                point = getPoint(player, huType, Long.MAX_VALUE);//不包赔
            one.setPoint(one.getPoint() - point);
        } else if (win != null && win != 0 && win == player.getPlayerId()) {//获胜积分计算
            if (pao != null && pao != 0 && (room.getPlayerByPosition(room.getPositionById(pao)).getStatus() == PlayerType.TING.getType() && room.getPlayerByPosition(room.getPositionById(pao)).getCircleAfterTing() == null))
                pao = Long.MAX_VALUE;//点炮不包赔
            int point = getPoint(room.getPlayers(), huType, pao, win);
            one.setPoint(one.getPoint() + point);
        }
    }

    private void winBaoCount(RoomInf room, PlayerST player, Record one) {
        Long win = room.getWin();
        if (win != null && win == player.getPlayerId()) {//该用户自摸计算
            int huType = room.getPlayerByPosition(room.getPositionById(win)).getHuInfo().getHuType();
            one.setWinTime(one.getWinTime() + 1);
            if (HuType.BAOZHONGBAO.getType() == huType) {
                one.setBigBaoTime(one.getBigBaoTime() + 1);
            }
            if (HuType.BAOZHONGBAO.getType() == huType || HuType.MOBAO.getType() == huType || HuType.MOBAOJIA.getType() == huType) {
                one.setBaoTime(one.getBaoTime() + 1);
            }
        }
    }

    private void standCount(PlayerST player, Record one) {
        if (player.isStand()) {
            one.setZhanTime(one.getZhanTime() + 1);
        }
    }

    private void paoCount(RoomInf room, PlayerST player, Record one) {
        if (room.getPao() != null && room.getPao() == player.getPlayerId()) {//点炮
            one.setGunTime(one.getGunTime() + 1);
        }
    }

    private void bankerCount(RoomInf room, PlayerST player, Record one) {
        if (room.getPlayerByPosition(room.getBanker()).getPlayerId() == player.getPlayerId()) {
            one.setBankerTime(one.getBankerTime() + 1);
        }
    }

    private UserResponse getUserResponse(Record all, long id, PlayerST player) {
        UserResponse user = new UserResponse(userDao.getUserById(id));
        RecordResponse recordResponse = new RecordResponse(all);
        if (player != null)
            recordResponse.setTing(player.getStatus() == PlayerType.TING.getType() || player.getStatus() == PlayerType.HU.getType() ? true : false);
        user.setRecord(recordResponse);
        return user;
    }

    private int getPoint(PlayerST player, int huType, Long pao) {
        int point = 0;
        if (HuType.DIANPAO.getType() == huType) {//点炮小胡
            if (player.isStand())//点炮小胡站立
                point = HuType.DIANPAOZHAN.getScore();
            else//点炮小胡非站立
                point = HuType.DIANPAO.getScore();
            if (player.getPlayerId() == pao)
                point = HuType.DIANPAOZHAN.getScore();
        } else if (HuType.DIANPAOJIA.getType() == huType) {//点炮夹胡
            if (player.isStand())//点炮夹胡站立
                point = HuType.DIANPAOJIAZHAN.getScore();
            else//点炮夹胡非站立
                point = HuType.DIANPAOJIA.getScore();
            if (player.getPlayerId() == pao)
                point = HuType.DIANPAOJIAZHAN.getScore();
        } else if (HuType.ZIMO.getType() == huType) {//自摸
            if (player.isStand())//自摸站立
                point = HuType.ZIMOZHAN.getScore();
            else//自摸非站立
                point = HuType.ZIMO.getScore();
        } else if (HuType.ZIMOJIA.getType() == huType) {//自摸夹胡
            if (player.isStand())//自摸站立
                point = HuType.ZIMOJIAZHAN.getScore();
            else//自摸非站立
                point = HuType.ZIMOJIA.getScore();
        } else if (HuType.GUADAFENG.getType() == huType) {//刮大风
            point = HuType.GUADAFENG.getScore();
        } else if (HuType.GUADAFENGJIA.getType() == huType) {//刮大风
            point = HuType.GUADAFENGJIA.getScore();
        } else if (HuType.HONGZHON.getType() == huType) {//红中满天飞
            point = HuType.HONGZHON.getScore();
        } else if (HuType.HONGZHONJIA.getType() == huType) {//红中满天飞
            point = HuType.HONGZHONJIA.getScore();
        } else if (HuType.LOUHU.getType() == huType) {//漏胡
            point = HuType.LOUHU.getScore();
        } else if (HuType.MOBAO.getType() == huType) {//摸宝
            point = HuType.MOBAO.getScore();
        } else if (HuType.MOBAOJIA.getType() == huType) {//摸宝夹
            point = HuType.MOBAOJIA.getScore();
        } else if (HuType.BAOZHONGBAO.getType() == huType) {//宝中宝夹胡
            point = HuType.BAOZHONGBAO.getScore();
        }
        return point;
    }

    private int getPoint(List<PlayerST> player, int huType, Long pao, Long win) {
        int point = 0;
        for (PlayerST p : player) {
            if (win != p.getPlayerId())
                point += getPoint(p, huType, pao);
        }
        return point;
    }

    //出牌提示
    public List<Tip> setPlayCardTips(long roomId, int outCard) {
        RoomInf room = SessionManager.getRoom(roomId);
        List<Tip> tips = new ArrayList<Tip>();
        List<Tip> ishu = outFirstService.isHu(roomId, outCard, room.getCurrent(), 1);//出牌后先计算点炮后改变位置
        List<Tip> isChiTing = outFirstService.isChiTing(roomId, room.getCurrent());
        List<Tip> isPengTing = outFirstService.isPengTing(roomId, room.getCurrent());
        if (ishu != null && ishu.size() > 0)
            tips.addAll(ishu);
        if (isChiTing != null && isChiTing.size() > 0)
            tips.addAll(isChiTing);
        if (isPengTing != null && isPengTing.size() > 0)
            tips.addAll(isPengTing);
        tips.add(outFirstService.isChi(roomId, room.getCurrent()));
        tips.add(outFirstService.isPeng(roomId, outCard, room.getCurrent()));
        tips.add(outFirstService.isGang(roomId, outCard, room.getCurrent()));
        List<Tip> nullList = new ArrayList<Tip>();
        nullList.add(null);
        tips.removeAll(nullList);
        Collections.sort(tips);
        if (tips.size() > 0) {
            room = SessionManager.getRoom(roomId);
            room.setTips(tips);
            SessionManager.setRoom(room);
        }
        return tips;
    }


    //抓牌提示
    public List<Tip> setCardTips(long roomId, Integer inCard) {
        RoomInf room = SessionManager.getRoom(roomId);
        List<Tip> tips = new ArrayList<Tip>();
        tips.add(outFirstService.isTing(roomId, room.getCurrent()));
        tips.add(outFirstService.isAnGang(roomId, inCard, room.getCurrent()));
        List<Tip> ishu = outFirstService.isHu(roomId, inCard, room.getCurrent(), 0);//听之后才会hu，并变成先抓后打，不变
        if (ishu != null && ishu.size() > 0)
            tips.addAll(ishu);
        List<Tip> nullList = new ArrayList<Tip>();
        nullList.add(null);
        tips.removeAll(nullList);
        Collections.sort(tips);
        if (tips.size() > 0) {
            room = SessionManager.getRoom(roomId);
            if (room.getTips() == null)
                room.setTips(tips);
            else room.getTips().addAll(tips);
            SessionManager.setRoom(room);
        }
        return tips;
    }

    //抓牌提示
    public List<Tip> setCardTips1(long roomId, Integer inCard) {
        RoomInf room = SessionManager.getRoom(roomId);
        List<Tip> tips = new ArrayList<Tip>();
        tips.add(outFirstService.isTing(roomId, room.getCurrent()));
        List<Tip> nullList = new ArrayList<Tip>();
        nullList.add(null);
        tips.removeAll(nullList);
        Collections.sort(tips);
        if (tips.size() > 0) {
            room = SessionManager.getRoom(roomId);
            room.setTips(tips);
            SessionManager.setRoom(room);
        }
        return tips;
    }

    //发送提示
    public void getCardTips(long roomId, List<Tip> data) {
        Collections.sort(data);
        List<Tip> tips = new ArrayList<Tip>();
        //取出优先级最高的用户的提示
        for (Tip t : data) {
            if (tips.size() == 0) {
                tips.add(t);
                continue;
            }
            if (t.getUserid() != tips.get(0).getUserid())
                break;
            tips.add(t);
        }
        //删除要提示的信息并保存
        data.removeAll(tips);
        RoomInf room = SessionManager.getRoom(roomId);
        room.setTips(data);
        room.setTempTips(tips);//临时存当前发送的消息
        SessionManager.setRoom(room);
        //如果胡
        isHu(tips, roomId);
        //发送
        sendMsgForOne(CardCmd.TIP, tips);
    }

    //发送点炮提示
    public boolean getPaoTips(long roomId, List<Tip> data) {
        Collections.sort(data);
        List<Tip> tips = new ArrayList<Tip>();
        //取出优先级最高的用户的提示
        for (Tip t : data) {
            if (tips.size() == 0) {
                tips.add(t);
                break;
            }
        }
        //如果胡
        return isHu(tips, roomId);
    }

    //四个人发送不同消息
    public void sendMsgForAll(long roomId, short cmd, List response) {
        List<Result> dataList1 = new ArrayList<Result>();
        for (PlayerST s : SessionManager.getRoomInf(roomId)) {
            List<Long> a = new ArrayList<Long>();
            a.add(s.getPlayerId());
            dataList1.add(Result.SUCCESS(response.get(s.getPosition()), Request.valueOf(ModuleId.CARD, cmd, null), a));
        }
        MQProductor.build().send(JmsTypeEnum.MAHJONG, dataList1, JmsTypeEnum.RADIATE);
    }

    //四个人发送相同消息
    public void sendMsgForAllSame(long roomId, short cmd, Object response) {
        List<Result> dataList1 = new ArrayList<Result>();
        for (PlayerST s : SessionManager.getRoomInf(roomId)) {
            List<Long> a = new ArrayList<Long>();
            a.add(s.getPlayerId());
            dataList1.add(Result.SUCCESS(response, Request.valueOf(ModuleId.CARD, cmd, null), a));
        }
        MQProductor.build().send(JmsTypeEnum.MAHJONG, dataList1, JmsTypeEnum.RADIATE);
    }

    //发消息给一个人
    public void sendMsgForOne(short cmd, List<Tip> response) {
        //提示
        List<Long> a = new ArrayList<Long>();
        a.add(response.get(0).getUserid());
        Result result = Result.SUCCESS(response, Request.valueOf(ModuleId.CARD, cmd, null), a);
        MQProductor.build().send(JmsTypeEnum.MAHJONG, result, JmsTypeEnum.RADIATE);
    }

    //发消息给一个人
    public void sendMsgForOne(short cmd, long playerId, Object response) {
        //提示
        List<Long> a = new ArrayList<Long>();
        a.add(playerId);
        Result result = Result.SUCCESS(response, Request.valueOf(ModuleId.CARD, cmd, null), a);
        MQProductor.build().send(JmsTypeEnum.MAHJONG, result, JmsTypeEnum.RADIATE);
    }

    //判断提示中是否有胡
    private boolean isHu(List<Tip> tips, Long roomId) {
        if (tips.get(0).getType() == TipType.CANHU.getType() || tips.get(0).getType() == TipType.CANLOUHU.getType()) {
            for (Card c : tips.get(0).getTipInfos().get(0).getCards()) {
                if (c.getType() == CardType.BEHU.getType()) {
                    //发送所有用户手中牌，取消用户准备状态，清空tips，修改房间状态为0
                    hu(roomId, c.getCards().get(0), tips.get(0).getUserid());
                    //发送所有用户积分
                    end(roomId);
                    return true;
                }
            }
        }
        return false;
    }
}
