jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://127.0.0.1:3306/game?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=r00t0neio

#jdbc.url=jdbc:mysql://125.210.126.99:4000/game?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=admin
#jdbc.password=rqXHR8we

jdbc.url=jdbc:mysql://116.62.203.50:3306/game?useUnicode=true&characterEncoding=utf-8
jdbc.username=admin
jdbc.password=7axP!+WWzY0H

#jdbc.url=jdbc:mysql://125.210.141.30:3306/game?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=admin
#jdbc.password=Hello1234

#jdbc.url=jdbc:mysql://192.168.0.160:3306/game?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=game
#jdbc.password=game1508

jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false




