activemq.url=tcp://172.17.0.1:61616
activemq.user=admin
activemq.password=admin

#redis.url=116.62.203.50
redis.url=172.17.0.1
redis.port=26379

#mq.topick=MAHJONG-LOCATION-TEST
#mq.queue=MAHJONG-LOCATION-TEST

mq.topick=MAHJONG-ALIYUN
mq.queue=MAHJONG-ALIYUN
